# pinke_api_testframework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/pinke/liudao/core/: EasyRequest.java  EasyResponse.java
src/main/java/com/pinke/liudao/core/okhttp/: OkHttpEasyRequest.java  OkHttpEasyResponse.java
src/main/java/com/pinke/liudao/httpclient/: Demo.java  Demo2.java
src/main/java/com/pinke/liudao/okhttp/: Demo.java
src/main/java/com/pinke/liudao/origin/: Demo.java
src/main/java/com/pinke/liudao/runners/: TestRunner.java
src/main/java/com/pinke/liudao/steps/: BasicStepDefine.java
src/main/java/com/pinke/liudao/variable_pool/: VariableWorker.java
src/main/resources/: log4j2.xml
src/test/java/com/pinke/liudao/test/: EasyRequestTest.java  VariablePoolTest.java
